body{
    background-color: #e2e8f0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display:grid;
    margin:0;
    padding:0;
    grid-template-rows: 1.2fr 4fr;
    grid-template-columns: 0.8fr 4fr;
}
svg[style]{
    fill:#ffffff
}
svg{
    
    height:1.5rem;width:1.5rem"
}
nav{
    color: #ffffff;
    grid-area: 1/1/3/2;
    background-color: #1992d4;
    display:grid;
    grid-template-rows: 1fr 1fr 5fr;
}
.head{
    display:inline-block;
    font-size: 2rem;
    margin-top: 15px;
}
.text1{
    margin-left: 15px;
    vertical-align:middle;
}
.text2{
    font-weight: bold;
    margin-left: 15px;
    vertical-align:middle;
}
.text{
    margin-left: 23px;
    margin-right: 5px;
    vertical-align:middle;
}
ul{
    padding:0;
    font-weight: bold; 
    list-style: none;
    font-size: 1.5rem;
}
ul li{
    
    margin: 20px 0;
}
.header{
    box-sizing: content-box;
    background-color: #ffffff;
    grid-area: 1/2/2/3;
    box-shadow: rgb(0, 0, 0, 0.35) 15px 5px 15px;
    display:grid;

}
.top , .bot {
    display:grid;
    padding: 20px 50px 10px 50px
}
.top{    
    grid-template-columns: 5fr 2fr;
}
.align{
    cursor: pointer;
    vertical-align: middle;
    margin-right: 15px;
    background-color: #ffffff;
    border:2px solid white;
    box-sizing: content-box;
    transition: 1s;
    border-radius: 40%;
}
.align:hover{border:2px solid black;}
.align:active{
    transform: translateY(4px)}
input{
    width: 70%;
    height:60%;
    background-color: #e2e8f0;
    border-radius: 50px;
    border: 0px;
}
.left{
    margin-top: 7px;
}
.rightbar{
    font-size: 1.5rem;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    margin:0 20px;
}
.bot{    
    grid-template-columns: 4fr 2fr;
}


.botright{
    
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}   
.btncontainer{
    margin:auto
}
.btn{
    background-color: #1992d4;
    height:40px;
    width:100px;
    margin:0px 20px;
    border:0px;
    border-radius: 30px;
    cursor: pointer;
    color:white;
    font-weight: bold;
    font-size: 1rem;
}
.content{
    grid-area: 2/2/3/3;
    padding: 30px 30px 50px 30px;
    display: grid;
    grid-template-columns: 3fr 0.7fr;
}

.box{
    padding-right: 30px;
}
.blogs{
    box-sizing: border-box;
    padding-top: 20px;
    height:calc(100% - 28px);
    display:grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap:30px
}
.item{
    border-radius: 10px;
    border-left:10px solid #f0b429;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    display: grid;
    grid-template-rows: 1fr 2rem;
    padding:1rem
}
span.head{
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.sub{
    font-size: 1rem;
    color: #b0b0b0;
    font-weight: bold;
}
.itemBOT{
    display: grid;
}
.itemBOT div {
    justify-self: flex-end;
    align-self: center;
    display: inline;
}
.itemBOT svg{
    margin: 0px 15px;;
}

.anno{
    padding: 0 30px;;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap:30px;
}
.anno .TOP , .anno .BOT{
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px;
    height: calc(100% - 48px);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;;
}
.TOPtext{
    display:block;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
}
.TOPsub{
    font-size: 0.8rem;
    color: #b0b0b0;
    font-weight: bold;
}
.img{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    border-radius: 50%;
}
.BOTitem{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}
.suii{
    padding-top: 10px;
    padding-left:10px;
    align-self: flex-start;
}
.name{
    display: block;
}
.nickname{
    opacity: 0.5;
}